{
  "name": "bit-docs-docjs-theme",
  "version": "0.2.0",
  "description": "Old school DocumentJS theme",
  "main": "static/docjs",
  "scripts": {
    "test": "echo \"testing\"",
    "postversion": "git push --tags && git push",
    "release:pre": "npm version prerelease && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit-docs/bit-docs-docjs-theme.git"
  },
  "keywords": [
    "bit-docs"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bit-docs/bit-docs-docjs-theme/issues"
  },
  "homepage": "https://github.com/bit-docs/bit-docs-docjs-theme#readme",
  "devDependencies": {
    "bit-docs-generate-html": "^0.3.3",
    "bit-docs-html-toc": "^0.4.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
